version: '3.4'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    command: bin/app
    ports:
      - "8080:8080"
#
  # frontend:
  #   build:
  #     context: web/app/
  #     dockerfile: Dockerfile
  #   environment:
  #     - VUE_APP_API=localhost:8080
  #   depends_on:
  #     - api
  #   ports:
  #     - "8080:8080"