version: '3.4'

services:
#  api:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    command: bin/app
#    ports:
#      - "8080:8080"
#
   frontend:
     build:
       context: web/app/
       dockerfile: Dockerfile
     environment:
       - VUE_APP_API=http://host.docker.internal:8080
     ports:
       - "8080:8080"